Introduction

A beacon in space transmitting on frequency 1002-489-52 
Star Ship Shuttle "This is Commander.....

{Cut Scene Star Ship Shuttle Being Attacked}......

"anyone in space can hear this message please reply".....

{Cut Scene The Borg Collective Appears}

This is The Borg, lower your shields, resistance is futile....

25 years later, Species 8472 created by the unknown commander
& first contact by The Borg Collective in Alpha Quadrant 2454. The
evolution of the 8472 Species has begun absorbing power from the
dimension in Fluidic Realms....

{Cut Scene The Borg Collective creation of 8472}

The truce between Star fleet & Species 8472 broken within Fluidic
Sector for the tides of power to shift as The Borg invades Earth....
Federation began to hurdle to retain as much information as they
could before.....

{Cut Scene The Unknown Borg Collective Captain Arrives}

The Borg Collective started a new era of building massive spheres,
to invade any who oppose them, as The Borg Collective started to
draw more power from the Fluidic Realm the rifts of the Species
8472 started to flow more abundantly in all sectors of space....

{Cut Scene 8472 Species invades planets}

[End Note] Cut Scenes to be added in at a later date.